{
  "name": "mugl",
  "version": "0.0.3",
  "description": "Micro WebGL library",
  "homepage": "https://github.com/andykswong/mugl",
  "author": "Andy K.S. Wong <andykswong@outlook.com>",
  "license": "MIT",
  "keywords": [
    "3d",
    "canvas",
    "html5",
    "javascript",
    "typescript",
    "webgl",
    "webgl2"
  ],
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/mugl.min.js"
    },
    "./n": {
      "import": "./dist/nano/index.js",
      "require": "./dist/ngl.min.js"
    },
    "./gltf": {
      "import": "./dist/gltf/index.js",
      "require": "./dist/mugltf.min.js"
    }
  },
  "files": [
    "/dist",
    "/src"
  ],
  "scripts": {
    "prepublishOnly": "npm run build && npm test",
    "clean": "rimraf coverage dist node_modules",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "prebuild": "npm run lint",
    "build": "tsc",
    "postbuild": "npm run build:bundle",
    "build:gltf-spec": "node ./gltfschema2ts.js src/gltf/spec",
    "build:bundle": "webpack",
    "build:examples": "webpack --config webpack.examples.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "doc": "typedoc --out docs src/index.ts src/config.ts src/nano/index.ts src/nano/features.ts src/gltf/index.ts",
    "examples": "cross-env NODE_ENV=development webpack serve --config webpack.examples.js",
    "start": "npm run examples"
  },
  "dependencies": {
    "gl-matrix": "^3.3.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^15.12.5",
    "@types/webgl-ext": "0.0.32",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.10.0",
    "jest": "^27.0.5",
    "json-schema-ref-parser": "^9.0.9",
    "json-schema-to-typescript": "^10.1.4",
    "rimraf": "^3.0.2",
    "source-map-loader": "^3.0.0",
    "ts-essentials": "^7.0.1",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.1.2",
    "typedoc": "^0.21.2",
    "typescript": "^4.3.4",
    "webpack": "^5.27.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.7.3"
  },
  "jest": {
    "preset": "ts-jest/presets/js-with-ts",
    "rootDir": "src",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{ts,tsx}"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
