{
  "name": "mugl",
  "version": "0.0.6",
  "description": "Micro WebGL Library for JavaScript and WebAssembly",
  "type": "module",
  "sideEffects": false,
  "ascMain": "assembly/index.ts",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./dist/mugl.min.js"
    },
    "./n": {
      "import": "./n.js",
      "require": "./dist/ngl.min.js"
    },
    "./tf": {
      "import": "./tf.js",
      "require": "./dist/mugltf.min.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andykswong/mugl.git"
  },
  "author": "Andy K.S. Wong <andykswong@outlook.com>",
  "license": "MIT",
  "homepage": "https://github.com/andykswong/mugl",
  "bugs": {
    "url": "https://github.com/andykswong/mugl/issues"
  },
  "keywords": [
    "3d",
    "canvas",
    "webgl",
    "webgl2",
    "javascript",
    "typescript",
    "wasm",
    "assemblyscript",
    "webassembly",
    "html5"
  ],
  "files": [
    "/scripts",
    "/assembly",
    "/dist",
    "/src",
    "index.js",
    "index.d.ts",
    "n.js",
    "n.d.ts",
    "tf.js",
    "tf.d.ts"
  ],
  "scripts": {
    "postinstall": "npm run link-common",
    "prepublishOnly": "npm run build && npm test",
    "link-common": "node scripts/lnk.mjs",
    "clean": "rimraf coverage docs dist node_modules **/__tests__/**/*.spec.map **/__tests__/**/*.spec.wat",
    "prebuild": "npm run lint",
    "build": "npm run asbuild && npm run tsbuild",
    "postbuild": "npm run webpack",
    "lint": "eslint src --ext .ts,.tsx",
    "asbuild": "asc assembly/index.ts --target release",
    "asbuild:debug": "asc assembly/index.ts --target debug",
    "tsbuild": "npm run babel && npm run tsc",
    "babel": "cross-env-shell babel src -d dist --source-maps --extensions '.js,.mjs,.ts' --out-file-extension .js",
    "tsc": "tsc --emitDeclarationOnly",
    "posttsc": "copyfiles -u 1 src/**/*{.d.ts,.js,.mjs} dist",
    "webpack": "webpack",
    "test": "npm run asp && npm run jest",
    "asp": "asp -c as-pect.config.cjs",
    "jest": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest",
    "jest:watch": "npm run jest -- --watch",
    "gltf-spec": "node scripts/gltfschema2ts.mjs src/js/gltf-spec",
    "doc": "typedoc --out docs src/index.ts src/common/config.ts src/js/nano/index.ts src/js/nano/config.ts",
    "build:examples": "cd examples && npm install && npm run build",
    "examples": "cd examples && npm start",
    "start": "npm run examples"
  },
  "dependencies": {
    "@assemblyscript/loader": "^0.19.9",
    "munum": "^0.0.5",
    "lnk": "^1.1.0"
  },
  "devDependencies": {
    "@as-pect/cli": "^6.2.4",
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-typescript": "^7.14.5",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.3",
    "@types/webgl-ext": "0.0.32",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "assemblyscript": "^0.19.9",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "babel-plugin-add-import-extension": "^1.6.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.31.0",
    "jest": "^27.0.6",
    "json-schema-ref-parser": "^9.0.9",
    "json-schema-to-typescript": "^10.1.4",
    "rimraf": "^3.0.2",
    "source-map-loader": "^3.0.0",
    "ts-essentials": "^7.0.1",
    "typedoc": "^0.21.4",
    "typescript": "^4.3.5",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.2.0",
    "webpack-merge": "^5.7.3"
  }
}
